# API keys for various services
OPENAI_API_KEY=""            # OpenAI API key for accessing OpenAI's models and services
GOOGLE_API_KEY=""            # Google Cloud API key for accessing Google Cloud services
GROQ_API_KEY=""              # GROQ platform API key for using GROQ's services

# LangChain configuration
LANGCHAIN_TRACING_V2="true"  # Enable LangSmith tracing for debugging and monitoring LangChain flows
LANGCHAIN_API_KEY=""         # LangSmith API key for interacting with LangChain services
LANGCHAIN_PROJECT="Telegram assistant"  # The name of the LangChain project (used for organizational purposes)

# Search tool keys
TAVILY_API_KEY="tvly-"       # Tavily API key for using Tavily search services
SERPER_API_KEY=""            # Serper search API key for web search integration

# Gmail integration
GMAIL_MAIL=""                # Gmail address for sending/receiving emails
GMAIL_APP_PASSWORD=""        # App-specific password for Gmail (used instead of regular Gmail password)

# LinkedIn username and password for scraping
LINKEDIN_USERNAME=""         # LinkedIn username for scraping LinkedIn profiles
LINKEDIN_PASSWORD=""         # LinkedIn password for scraping LinkedIn profiles

# Notion integration
NOTION_TOKEN=""              # Notion API token for accessing Notion data
NOTION_DATABASE_ID=""        # Notion database ID for accessing a specific Notion database

# Telegram bot setup
TELEGRAM_TOKEN=""            # Telegram bot token for Telegram Bot API authentication
CHAT_ID=""                   # Telegram chat ID for targeting specific conversations with the bot

# Slack bot setup
SLACK_BOT_TOKEN=""           # Slack bot token for Slack API authentication
SLACK_CHANNEL_ID=""          # Slack channel ID for targeting a specific channel with the bot

# WhatsApp Twilio setup
TWILIO_ACCOUNT_SID=""        # Twilio Account SID for WhatsApp API authentication
TWILIO_AUTH_TOKEN=""         # Twilio Auth Token for WhatsApp API authentication
FROM_WHATSAPP_NUMBER="whatsapp:+"  # Twilio WhatsApp number for sending messages (in the format 'whatsapp:+<number>')
